{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineMenuLocalDb": "Server=localhost\\sqlexpress;Database=OnlineMenuDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  }
}
